EXPO_PUBLIC_CLIENTID_ANDROID='stuff.apps.googleusercontent.com'
EXPO_PUBLIC_CLIENTID_EXPO='stuff.apps.googleusercontent.com'
EXPO_PUBLIC_CLIENTID_IOS='stuff.apps.googleusercontent.com'
EXPO_PUBLIC_CLIENTID_WEB='stuff.apps.googleusercontent.com'
EXPO_PUBLIC_FIREBASE_APIKEY='secrets'
EXPO_PUBLIC_FIREBASE_APPID='stuff:web:stuff'
EXPO_PUBLIC_FIREBASE_MEASUREMENTID='G-UNIT'
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDERID='NUMBERS'
EXPO_PUBLIC_FIREBASE_PROJECTID='warning-track-backend'
EXPO_PUBLIC_IOS_URLSCHEME='com.googleusercontent.apps.stuff'

GENERATE_SOURCEMAP=false
